Mass (10{self.supNums[2]}{self.supNums[4]} kg):   0.642
Diameter (km):   6792
Density (kg/m{self.supNums[3]}):   3934
Gravity (m/s{self.supNums[2]}):   3.7
Escape Velocity (km/s):   5.0
Rotation Period (hours):   24.6
Length of Day (hours):   24.7
Distance from Sun (10{self.supNums[6]} km):   228.0
Perihelion (10{self.supNums[6]} km):   206.7
Aphelion (10{self.supNums[6]} km):   249.3
Orbital Period (days):   687.0
Orbital Velocity (km/s):   24.1
Orbital Inclination (degrees):   1.8
Orbital Eccentricity:   0.094
Obliquity to Orbit (degrees):   25.2
Mean Temperature (C):   -65
Surfaec Pressure (bars):   0.01
Number of Moons:   2
Ring System:   No
Global Magnetic Field:   No
