Mass (10²´ kg): 1898
Diameter (km): 142984
Density (kg/m³): 1326
Gravity (m/s²): 23.1
Escape Velocity (km/s): 59.5
Rotation Period (hours): 9.9
Length of Day (hours): 9.9
Distance from Sun (10¶ km): 778.5
Perihelion (10¶ km): 740.6
Aphelion (10¶ km): 816.4
Orbital Period (days): 4331
Orbital Velocity (km/s): 13.1
Orbital Inclination (degrees): 1.3
Orbital Eccentricity: 0.049
Obliquity to Orbit (degrees): 3.1
Mean Temperature (C): -110
Surfaec Pressure (bars): Unknown
Number of Moons: 79
Ring System: Yes
Global Magnetic Field: Yes
