Mass (10²´ kg): 0.642
Diameter (km): 6792
Density (kg/m³): 3934
Gravity (m/s²): 3.7
Escape Velocity (km/s): 5.0
Rotation Period (hours): 24.6
Length of Day (hours): 24.7
Distance from Sun (10¶ km): 228.0
Perihelion (10¶ km): 206.7
Aphelion (10¶ km): 249.3
Orbital Period (days): 687.0
Orbital Velocity (km/s): 24.1
Orbital Inclination (degrees): 1.8
Orbital Eccentricity: 0.094
Obliquity to Orbit (degrees): 25.2
Mean Temperature (C): -65
Surfaec Pressure (bars): 0.01
Number of Moons: 2
Ring System: No
Global Magnetic Field: No
