Mass (10²´ kg): 0.33
Diameter (km): 4879
Density (kg/m³): 5429
Gravity (m/s²): 3.7
Escape Velocity (km/s): 4.3
Rotation Period (hours): 1407.6
Length of Day (hours): 4222.6
Distance from Sun (10¶ km): 57.9
Perihelion (10¶ km): 46.0
Aphelion (10¶ km): 69.8
Orbital Period (days): 88.0
Orbital Velocity (km/s): 47.4
Orbital Inclination (degrees): 7.0
Orbital Eccentricity: 0.206
Obliquity to Orbit (degrees): 0.034
Mean Temperature (C): 167
Surfaec Pressure (bars): 0
Number of Moons: 0
Ring System: No
Global Magnetic Field: Yes
