Mass (10²´ kg): 102
Diameter (km): 49528
Density (kg/m³): 1638
Gravity (m/s²): 11.0
Escape Velocity (km/s): 23.5
Rotation Period (hours): 16.1
Length of Day (hours): 16.1
Distance from Sun (10¶ km): 4515.0
Perihelion (10¶ km): 4471.1
Aphelion (10¶ km): 4558.9
Orbital Period (days): 59800
Orbital Velocity (km/s): 5.4
Orbital Inclination (degrees): 1.8
Orbital Eccentricity: 0.01
Obliquity to Orbit (degrees): 28.3
Mean Temperature (C): -200
Surfaec Pressure (bars): Unknown
Number of Moons: 14
Ring System: Yes
Global Magnetic Field: Yes
