Mass (10²´ kg): 86.8
Diameter (km): 51118
Density (kg/m³): 1270
Gravity (m/s²): 8.7
Escape Velocity (km/s): 21.3
Rotation Period (hours): -17.2
Length of Day (hours): 17.2
Distance from Sun (10¶ km): 2867.0
Perihelion (10¶ km): 2732.7
Aphelion (10¶ km): 3001.4
Orbital Period (days): 30589
Orbital Velocity (km/s): 6.8
Orbital Inclination (degrees): 0.8
Orbital Eccentricity: 0.047
Obliquity to Orbit (degrees): 97.8
Mean Temperature (C): -195
Surfaec Pressure (bars): Unknown
Number of Moons: 27
Ring System: Yes
Global Magnetic Field: Yes
