Mass (10²´ kg): 4.87
Diameter (km): 12104
Density (kg/m³): 5243
Gravity (m/s²): 8.9
Escape Velocity (km/s): 10.4
Rotation Period (hours): -5832.5
Length of Day (hours): 2802.0
Distance from Sun (10¶ km): 108.2
Perihelion (10¶ km): 107.5
Aphelion (10¶ km): 108.9
Orbital Period (days): 224.7
Orbital Velocity (km/s): 35.0
Orbital Inclination (degrees): 3.4
Orbital Eccentricity: 0.007
Obliquity to Orbit (degrees): 177.4
Mean Temperature (C): 464
Surfaec Pressure (bars): 92
Number of Moons: 0
Ring System: No
Global Magnetic Field: No
