Mass (10{self.supNums[2]}{self.supNums[4]} kg):   5.97
Diameter (km):   12756
Density (kg/m{self.supNums[3]}):   5514
Gravity (m/s{self.supNums[2]}):   9.8
Escape Velocity (km/s):   11.2
Rotation Period (hours):   23.9
Length of Day (hours):   24.0
Distance from Sun (10{self.supNums[6]} km):   149.6
Perihelion (10{self.supNums[6]} km):   147.1
Aphelion (10{self.supNums[6]} km):   152.1
Orbital Period (days):   365.2
Orbital Velocity (km/s):   29.8
Orbital Inclination (degrees):   0.0
Orbital Eccentricity:   0.017
Obliquity to Orbit (degrees):   23.4
Mean Temperature (C):   15
Surfaec Pressure (bars):   1
Number of Moons:   1
Ring System:   No
Global Magnetic Field:   Yes
